Assets:
  - Handle: 69074854475604999
    FilePath: Scripts/Source/Auxiliars/SpartanMath.cs
    Type: ScriptFile
  - Handle: 604118396532717662
    FilePath: Meshes/Default/Cube.fbx
    Type: MeshSource
  - Handle: 691888645726365395
    FilePath: Scripts/Source/Auxiliars/Managers/InputManager.cs
    Type: ScriptFile
  - Handle: 978191657253199515
    FilePath: Meshes/Default/Capsule.hsmesh
    Type: StaticMesh
  - Handle: 1543864898765166028
    FilePath: Scripts/Intermediates/Debug/.NETFramework,Version=v4.7.2.AssemblyAttributes.cs
    Type: ScriptFile
  - Handle: 2274692825023450906
    FilePath: Scripts/Source/Player/DashControl.cs
    Type: ScriptFile
  - Handle: 3494687333460118562
    FilePath: Meshes/Default/Torus.fbx
    Type: MeshSource
  - Handle: 4427788594499293209
    FilePath: Scripts/Source/Auxiliars/SpartanTimer.cs
    Type: ScriptFile
  - Handle: 4663935693105185635
    FilePath: Models/Debug/1Mcube.fbx
    Type: MeshSource
  - Handle: 6528103813709256420
    FilePath: Scripts/Source/Auxiliars/Managers/GameManager.cs
    Type: ScriptFile
  - Handle: 6600968962491890910
    FilePath: Materials/coob.hmaterial
    Type: Material
  - Handle: 7095044782719419806
    FilePath: Scenes/Test.hscene
    Type: Scene
  - Handle: 7396374982430364270
    FilePath: Materials/EnemyTest.hmaterial
    Type: Material
  - Handle: 7627640941465269972
    FilePath: Meshes/Default/Sphere.hsmesh
    Type: StaticMesh
  - Handle: 7723689725313035124
    FilePath: Scripts/Source/CameraFollow.cs
    Type: ScriptFile
  - Handle: 8947119958053742311
    FilePath: Meshes/Test/1Mcapsule.hsmesh
    Type: StaticMesh
  - Handle: 9455854256380033340
    FilePath: Scripts/Source/Player/Combat.cs
    Type: ScriptFile
  - Handle: 9598393432543486753
    FilePath: Meshes/Default/Cylinder.fbx
    Type: MeshSource
  - Handle: 10105918523685638365
    FilePath: Meshes/Default/Plane.fbx
    Type: MeshSource
  - Handle: 10130354221268589125
    FilePath: Scripts/Source/Enemies/EnemyBehaviour.cs
    Type: ScriptFile
  - Handle: 10193714256902934296
    FilePath: Meshes/Default/Cone.fbx
    Type: MeshSource
  - Handle: 10229506448077714469
    FilePath: Models/Debug/1M_tetrahedron.fbx
    Type: MeshSource
  - Handle: 10426279576415035272
    FilePath: Scripts/Source/Auxiliars/EntityFetcher.cs
    Type: ScriptFile
  - Handle: 10859372873259754079
    FilePath: Materials/AimMaterial.hmaterial
    Type: Material
  - Handle: 11391363654727571520
    FilePath: Meshes/Default/Capsule.fbx
    Type: MeshSource
  - Handle: 11708704133458338302
    FilePath: Prefabs/AttackDebugger.hprefab
    Type: Prefab
  - Handle: 12119051964915306382
    FilePath: Meshes/Default/Sphere.fbx
    Type: MeshSource
  - Handle: 12618574242115225325
    FilePath: Models/Debug/1M_capsule.fbx
    Type: MeshSource
  - Handle: 12749102643967433108
    FilePath: Meshes/Test/1Mcube.hsmesh
    Type: StaticMesh
  - Handle: 14626396603302732020
    FilePath: Scripts/Source/Player/HookControl.cs
    Type: ScriptFile
  - Handle: 14920633651913822374
    FilePath: Meshes/Test/1M_tetrahedron.hsmesh
    Type: StaticMesh
  - Handle: 15232084394035638090
    FilePath: Prefabs/GameManager.hprefab
    Type: Prefab
  - Handle: 15434794342408240744
    FilePath: Meshes/Default/Cube.hsmesh
    Type: StaticMesh
  - Handle: 15440807347028688130
    FilePath: Materials/Wall.hmaterial
    Type: Material
  - Handle: 16791076126511282200
    FilePath: Scripts/Source/Auxiliars/SpartanMemory.cs
    Type: ScriptFile
  - Handle: 16821741215209119823
    FilePath: Scripts/Source/Player/Movement.cs
    Type: ScriptFile
  - Handle: 17018305255244772279
    FilePath: Materials/Player.hmaterial
    Type: Material
  - Handle: 17368073760148109339
    FilePath: Materials/Ground.hmaterial
    Type: Material